Repository: zarubinvibe/iriz
Catalog: Sources/IrizCore/Resources/*.lproj/Localizable.strings
Languages: ru, zh_hans

# firstrun.accessibility.body
source: To paste the text into an email or a chat, macOS needs a separate permission. It's called "Accessibility".
zh_hans: 要把整理好的文字放进邮件或聊天窗口，macOS 需要单独的权限，叫「辅助功能」。

# firstrun.accessibility.note
source: Without it I'll still turn your speech into text, but there'll be nowhere to put it. Find iriz in the list that opens and turn on the switch: the system does not let me do it for you: only a human, with their own hands.
zh_hans: 没有它，我照样把你的话变成文字，但没地方放。在打开的列表里找到 iriz 并打开开关：系统不让我替你做这件事::只能由人亲手来。

# firstrun.accessibility.title
source: Permission needed to paste text
zh_hans: 需要插入文字的权限

# firstrun.agent.body
source: A separate key sends what you say to an outside agent instead of the text field: it turns rambling speech into a finished task and hands the text back.
zh_hans: 另一个按键不会把你说的话送进输入框，而是交给外部智能体：它把零散的话理成一份任务，再把文字送回来。

# firstrun.agent.note
source: This is where "it all runs on your Mac" ends: the agent is a separate program, and what you say goes there. So the mode stays off until you turn it on yourself. I looked for agents already installed on your Mac. You can skip this and come back to it in Settings.
zh_hans: 到这里，「一切都在你的 Mac 上完成」就结束了：智能体是另一个程序，你说的话会送到那里去。所以这个模式默认关着，除非你自己打开。 我找了找你电脑上已经装好的智能体。也可以先不选，以后在设置里再挑。

# firstrun.agent.title
source: Turn speech into an agent task
zh_hans: 说的话可以变成任务

# firstrun.agentConnect
source: Connect
zh_hans: 连接

# firstrun.agentConnected
source: Connected
zh_hans: 已连接

# firstrun.agentNotFound
source: No agents found. No big deal: dictation and the layout fix work without one, and you can connect one later in Settings.
zh_hans: 没找到任何智能体。不要紧：听写和键盘布局没有它也能用，之后在设置里连上就行。

# firstrun.back
source: Back
zh_hans: 返回

# firstrun.changeKey
source: Key taken? Change it
zh_hans: 按键被占用？换一个

# firstrun.done
source: Done
zh_hans: 完成

# firstrun.granted
source: Done
zh_hans: 已授权

# firstrun.hintAccessibility
source: click here, System Settings will open
zh_hans: 点这里，打开系统设置

# firstrun.hintInputMonitoring
source: click here, System Settings will open
zh_hans: 点这里，打开系统设置

# firstrun.hintMicrophone
source: click here
zh_hans: 点这里

# firstrun.hintModel
source: click here, about five minutes to download
zh_hans: 点击下方按钮，iriz 会自动下载并安装模型。

# firstrun.inputMonitoring.body
source: macOS calls it "Input Monitoring" and warns that I'll be able to see your keystrokes in every app. Those are its words, not mine.
zh_hans: macOS 会把它叫做「输入监控」，还会警告你：我能看到所有程序里的按键。这是它的措辞，不是我的。

# firstrun.inputMonitoring.note
source: I need two things: to know you pressed the dictation key, and to notice a phrase typed in the wrong keyboard layout. I see keystrokes only here, on your Mac: I save nothing and send nothing anywhere, and I don't work in password fields at all. Right after that I'll restart. macOS requires it, nothing is broken.
zh_hans: 我只需要两件事：知道你按下了听写键，以及发现有句话是在错的键盘布局下打的。按键只在你这台 Mac 上看，不保存，不外发，密码框里我根本不工作。 之后我会立刻重启。这是 macOS 的要求，不是出了故障。

# firstrun.inputMonitoring.title
source: One permission left: the keyboard
zh_hans: 还差按键权限

# firstrun.microphone.action
source: Allow microphone
zh_hans: 允许使用麦克风

# firstrun.microphone.body
source: Without it I won't hear a word, so let's start there.
zh_hans: 没有它我一个字也听不见，所以先从它开始。

# firstrun.microphone.note
source: The audio is never saved: it lives exactly as long as it takes to work out what you said.
zh_hans: 声音不会保存到任何地方：它只留到把话听明白为止。

# firstrun.microphone.title
source: Microphone needed
zh_hans: 需要麦克风

# firstrun.model.action
source: Download model
zh_hans: 下载并安装 Parakeet

# firstrun.model.body
source: I turn speech into text right on your Mac, no internet. For that I need a model: half a gigabyte, downloaded once.
zh_hans: 听写需要语音模型。下方按钮会下载 Parakeet，将其安装到正确的文件夹，并选为识别引擎。

# firstrun.model.note
source: It is deliberately not inside the disk image: the model updates more often than iriz itself. Keep it separate: otherwise an outdated one would ship along with the program. Carry on while it downloads: you can grant the permissions right now.
zh_hans: 下载大小约为 500 MB，需要网络连接和可用磁盘空间。速度取决于网络，进度会显示在这里。不必手动查找或移动文件。 下载期间可以继续授予权限。安装完成后再尝试听写。

# firstrun.model.title
source: Let's get the speech model
zh_hans: 安装语音识别模型

# firstrun.modelFailedRetry
source: Try again
zh_hans: 重试

# firstrun.modelReady
source: Model is in place
zh_hans: 模型已就位

# firstrun.next
source: Next
zh_hans: 下一步

# firstrun.openSystemSettings
source: Open System Settings
zh_hans: 打开系统设置

# firstrun.skip
source: Skip for now
zh_hans: 暂时跳过

# firstrun.translate.body
source: The second key does the same as dictation, but the text comes out in another language.
zh_hans: 第二个键和听写一样，只是出来的文字是另一种语言。

# firstrun.translate.note
source: Translation runs through the same agent as prompts: without it the key does nothing.
zh_hans: 翻译走的是跑任务的那个智能体：没有它，这个键就没反应。

# firstrun.translate.title
source: Say it in Russian, get it in English
zh_hans: 说中文，出英文

# firstrun.translateEnable
source: Turn on translation
zh_hans: 开启翻译

# firstrun.translateFieldPlaceholder
source: the translation shows up here
zh_hans: 译文会出现在这里

# firstrun.translateNeedsAgent
source: Connect an agent on the previous step first.
zh_hans: 先回上一步接上智能体。

# firstrun.translatePressKey
source: press this key and say something in Russian
zh_hans: 按住这个键，用中文说句话

# firstrun.trialBackToPermission
source: Back to permissions
zh_hans: 返回授权那步

# firstrun.trialDeaf
source: I can't hear the key yet: key permission hasn't been granted.
zh_hans: 我还听不见这个键：按键权限还没给。

# firstrun.trialDone
source: That worked. It'll be the same anywhere the cursor blinks.
zh_hans: 成了。凡是光标在闪的地方，都这样。

# firstrun.trialFallback
source: Listen without the key
zh_hans: 不按键，直接说

# firstrun.trialFieldPlaceholder
source: what you say shows up here
zh_hans: 你说的话会出现在这里

# firstrun.trialListening
source: listening, go ahead
zh_hans: 在听，说吧

# firstrun.trialPressKey
source: press this key and say something
zh_hans: 按住这个键，说点什么

# firstrun.trialSample
source: For example: "Hi, this is a test. Can you hear me okay?"
zh_hans: 比如：“你好，这是测试。听得清吗？”

# firstrun.trialThinking
source: figuring out what you said
zh_hans: 正在整理你说的话

# firstrun.tryIt.body
source: This is your dictation key. Press it, say something, press it again.
zh_hans: 这就是你的听写键。按一下，说点什么，再按一下。

# firstrun.tryIt.note
source: The text lands in the field below and nowhere else: while this window is open, I type only here.
zh_hans: 文字会出现在下面的输入框里，不会传到别处：这个窗口开着的时候，我只往这里写。

# firstrun.tryIt.title
source: Try it right now
zh_hans: 现在就试试

# firstrun.welcome.body
source: Press the key, say a sentence, press it again. The text appears where your cursor was: in an email, in a chat, in the terminal.
zh_hans: 按一下键，说一句话，再按一下。文字会出现在光标所在的地方：邮件里、聊天里、终端里。

# firstrun.welcome.note
source: It all runs right on your Mac. No audio, no text leaves it.
zh_hans: 首次听写前，需要下载语音模型。下一步会显示安装按钮。之后语音识别就在你的 Mac 上运行，无需联网。

# firstrun.welcome.title
source: You talk, I type
zh_hans: 你说，我来打字

# firstrun.whenItBreaks.body
source: Text didn't paste? It isn't lost. The badge expands and shows it, and you can copy it from there.
zh_hans: 文字没插进去？它没丢。提示条会展开把它显示出来，可以从那里复制。

# firstrun.whenItBreaks.note
source: Misheard a word? Just correct it right in the text. I notice the edit and ask whether to remember it: say yes, and from then on I write it your way. I never put anything into the dictionary on my own. Key taken by another app? Click it in the settings and set your own shortcut. This window, the settings and the history all open from the icon in the menu bar.
zh_hans: 有个词听错了？直接在文字里改掉就行。我会注意到这处修改，并问你要不要记住：你同意了，之后我就照你的写法来。我不会自己往词典里放任何东西。 按键被别的程序占用了？在设置里点它，设你自己的组合。 这个窗口、设置和历史，都从菜单栏的图标打开。

# firstrun.whenItBreaks.title
source: If something goes wrong
zh_hans: 要是出了问题

# firstrun.whereItLives.body
source: Do not look for me in the Dock: my icon is at the top right, next to the clock. Click it and the menu opens.
zh_hans: 别在程序坞里找我：我的图标在右上角，时钟旁边。点一下，菜单就打开了。

# firstrun.whereItLives.note
source: History, replacements, settings and meeting recording all open from that menu. It also shows what I am busy with right now. I start together with your Mac. Do not want that: turn it off in the settings.
zh_hans: 历史、替换词典、设置和会议录制都从那个菜单打开。那里也能看到我此刻在忙什么。 我会随 Mac 一起启动。不需要就在设置里关掉。

# firstrun.whereItLives.title
source: I live in the menu bar
zh_hans: 我住在菜单栏里

# firstrun.windowTitle
source: Meet iriz
zh_hans: 认识 iriz

# history.cancel
source: Cancel
zh_hans: 取消

# history.clearAll
source: Clear everything
zh_hans: 全部清除

# history.clearAllHint
source: Move every dictation to the Trash
zh_hans: 把所有口述记录移到废纸篓

# history.clipboardNote
source: What you copy stays in the clipboard for 2 minutes, then the clipboard is cleared.
zh_hans: 拷贝的内容会在剪贴板里保留 2 分钟，之后剪贴板会被清空。

# history.clipboardNoteVoice
source: What you copy stays in the clipboard for two minutes, then the clipboard is cleared
zh_hans: 拷贝的内容会在剪贴板里保留两分钟，之后剪贴板会被清空

# history.copy
source: Copy
zh_hans: 拷贝

# history.copyButton
source: Copy
zh_hans: 拷贝

# history.copyHint
source: Copy this text
zh_hans: 拷贝这段文字

# history.emptyBody
source: Say something — the record will appear here.
zh_hans: 说点什么——记录就会出现在这里。

# history.emptyTitle
source: No dictations yet
zh_hans: 还没有口述记录

# history.insert
source: Paste
zh_hans: 粘贴

# history.insertAgain
source: Paste again
zh_hans: 再粘贴一次

# history.insertAgainHint
source: Paste this text again
zh_hans: 把这段文字再粘贴一次

# history.legendClose
source: close
zh_hans: 关闭

# history.legendCopy
source: copy
zh_hans: 拷贝

# history.legendCopyTimed
source: copy · the clipboard clears in 2 min
zh_hans: 拷贝 · 剪贴板 2 分钟后清空

# history.legendDelete
source: delete — right-click
zh_hans: 删除——右键点按

# history.legendInsert
source: paste
zh_hans: 粘贴

# history.notFoundBody
source: Try another word.
zh_hans: 换一个词试试。

# history.notFoundTitle
source: Nothing found
zh_hans: 没有找到

# history.rescueTitle
source: Text that did not get pasted
zh_hans: 没有粘贴上的文字

# history.searchClear
source: Clear the search
zh_hans: 清除搜索

# history.searchPlaceholder
source: Search the dictations
zh_hans: 搜索口述记录

# history.toTrash
source: Move to Trash
zh_hans: 移到废纸篓

# history.trashNote
source: The dictation folders go to the Trash — you can take them back from there.
zh_hans: 口述文件夹会移到废纸篓，之后还能从那里取回。

# history.trashOne
source: Move to Trash
zh_hans: 移到废纸篓

# menu.dictation
source: Dictation
zh_hans: 口述

# menu.fixWord
source: Fix the word by hand
zh_hans: 手动修正这个词

# menu.history
source: Dictation history
zh_hans: 口述记录

# menu.layout
source: Layout
zh_hans: 键盘布局

# menu.layoutGroup
source: Keyboard layout
zh_hans: 键盘布局

# menu.meetingStart
source: Record a meeting
zh_hans: 录制会议

# menu.meetingStop
source: Stop recording the meeting
zh_hans: 停止录制会议

# menu.mode
source: Mode
zh_hans: 模式

# menu.modeGroup
source: Working mode
zh_hans: 工作模式

# menu.prompt
source: Speech → prompt
zh_hans: 语音 → 提示词

# menu.quit
source: Quit
zh_hans: 退出

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.welcome
source: Getting started…
zh_hans: 开始使用…

# history.close
source: Close the window
zh_hans: 关闭窗口

# history.loading
source: Reading your dictations…
zh_hans: 正在读取口述记录…

# history.loadingBody
source: Showing the latest hundred. Search finds the rest.
zh_hans: 先显示最近一百条，其余的用搜索找。

# settings.30Dney
source: 30 days
zh_hans: 30 天

# settings.90Dney
source: 90 days
zh_hans: 90 天

# settings.agent
source: Agent
zh_hans: 代理

# settings.agentNeNayden
source: Agent not found
zh_hans: 没有找到代理

# settings.avtopoisk
source: Find it for me
zh_hans: 自动查找

# settings.chistitRech
source: Clean up the speech
zh_hans: 清理口语

# settings.chtoProiznositsya
source: What you say
zh_hans: 你说的话

# settings.diktovka
source: Dictation
zh_hans: 口述

# settings.dobavitPrilozhenie
source: Add an app…
zh_hans: 添加应用…

# settings.dobavitPrimer
source: Add an example
zh_hans: 添加示例

# settings.dobavitZagotovku
source: Add a snippet
zh_hans: 添加片段

# settings.dobavitZamenu
source: Add a replacement
zh_hans: 添加替换

# settings.eksportirovat
source: Export…
zh_hans: 导出…

# settings.gdeChistitsyaRech
source: Where the speech is cleaned
zh_hans: 在哪里清理口语

# settings.god
source: A year
zh_hans: 一年

# settings.hranitNadiktovki
source: Keep dictations
zh_hans: 保留口述记录

# settings.importirovat
source: Import…
zh_hans: 导入…

# settings.ispolnitelPrompta
source: Who runs the prompt
zh_hans: 由谁执行提示词

# settings.istoriya
source: History
zh_hans: 历史

# settings.istoriyaNadiktovok
source: Dictation history
zh_hans: 口述记录

# settings.kakRaspoznalos
source: What it heard
zh_hans: 识别结果

# settings.kakSkazanoVsluh
source: Said out loud
zh_hans: 你说出的话

# settings.kakVyglyaditVolna
source: How the wave looks
zh_hans: 声波的样子

# settings.kakoyPromptNuzhen
source: The prompt you want
zh_hans: 你想要的提示词

# settings.klavishi
source: Keys
zh_hans: 按键

# settings.konflikt
source: Conflict
zh_hans: 冲突

# settings.kopirovat
source: Copy
zh_hans: 拷贝

# settings.mestoNaDiske
source: Disk space
zh_hans: 磁盘占用

# settings.model
source: Model
zh_hans: 模型

# settings.ms
source: ms
zh_hans: 毫秒

# settings.naChtoMenyat
source: Replace it with
zh_hans: 替换成

# settings.naprimerQwen25Coder
source: for example, qwen2.5-coder:7b
zh_hans: 例如 qwen2.5-coder:7b

# settings.nastroykiSohraneny
source: Settings saved.
zh_hans: 设置已存储。

# settings.neNayden
source: Not found
zh_hans: 未找到

# settings.nichego
source: Nothing
zh_hans: 不加

# settings.otmena
source: Cancel
zh_hans: 取消

# settings.perenesiteZapisiSyuda
source: Drop the recordings here
zh_hans: 把录音拖到这里

# settings.perenos
source: Moving in
zh_hans: 迁移

# settings.perevodStroki
source: A line break
zh_hans: 换行

# settings.plashka
source: The plate
zh_hans: 浮窗

# settings.podrobnee
source: More
zh_hans: 详情

# settings.poiskPoNadiktovkam
source: Search the dictations
zh_hans: 搜索口述记录

# settings.pokazat
source: Show
zh_hans: 显示

# settings.polnyyPut
source: Full path
zh_hans: 完整路径

# settings.posleVstavki
source: After pasting
zh_hans: 粘贴之后

# settings.probel
source: A space
zh_hans: 空格

# settings.promptRezhim
source: Prompt mode
zh_hans: 提示词模式

# settings.putKCli
source: Path to the CLI
zh_hans: 命令行工具路径

# settings.raskladka
source: layout
zh_hans: 键盘布局

# settings.raskladka2
source: Layout
zh_hans: 键盘布局

# settings.raspoznavatel
source: Recognizer
zh_hans: 识别引擎

# settings.rasshifrovkaFaylov
source: Transcribing files
zh_hans: 转写文件

# settings.razmerPlashki
source: Plate size
zh_hans: 浮窗大小

# settings.razmerPlashkiZapisi
source: Size of the recording plate
zh_hans: 录音浮窗的大小

# settings.razobratNeUdalos
source: Could not read it.
zh_hans: 无法解析。

# settings.razobratZapisi
source: Transcribe the recordings
zh_hans: 转写这些录音

# settings.razobratZapisiVstrech
source: Transcribe the meeting recordings
zh_hans: 转写会议录音

# settings.rezhimRaskladki
source: Layout mode
zh_hans: 布局模式

# settings.sbrosit
source: Reset
zh_hans: 重置

# settings.sbrositKZavodskim
source: Reset to factory
zh_hans: 恢复出厂设置

# settings.sbrositNastroyki
source: Reset the settings?
zh_hans: 要重置设置吗？

# settings.schitayu
source: Counting…
zh_hans: 正在统计…

# settings.slovarZamen
source: Replacements
zh_hans: 替换词典

# settings.slovarZamenPust
source: No replacements yet
zh_hans: 还没有替换

# settings.sohranit
source: Save
zh_hans: 存储

# settings.sohranitNastroyki
source: Save the settings
zh_hans: 存储设置

# settings.spisokZagotovokPust
source: No snippets yet
zh_hans: 还没有片段

# settings.suffiksPosleVstavki
source: Suffix after pasting
zh_hans: 粘贴后追加

# settings.universalnyy
source: Universal
zh_hans: 通用

# settings.vklyuchitPromptRezhim
source: Turn prompt mode on
zh_hans: 开启提示词模式

# settings.vsegda
source: Always
zh_hans: 一直保留

# settings.vsego
source: Total
zh_hans: 总计

# settings.vstrechi
source: Meetings
zh_hans: 会议

# settings.vyberitePrilozhenie
source: Pick an app
zh_hans: 选择应用

# settings.yazyk
source: Language
zh_hans: 语言

# settings.yazykInterfeysa
source: Interface language
zh_hans: 界面语言

# settings.zaderzhkaEnter
source: Enter delay
zh_hans: 回车延迟

# settings.zagotovki
source: Snippets
zh_hans: 片段

# settings.zagotovokPokaNet
source: No snippets yet.
zh_hans: 还没有片段。

# settings.zamenPokaNet
source: No replacements yet.
zh_hans: 还没有替换。

# settings.zapisat
source: Record
zh_hans: 录制

# settings.agentKotoryySobiraetPrompt
source: The agent that builds the prompt
zh_hans: 负责生成提示词的代理

# settings.argumentyPoOdnomuV
source: Arguments — one per line
zh_hans: 参数——每行一个

# settings.argumentySvoegoCliPo
source: Arguments for your own CLI, one per line
zh_hans: 你自己命令行工具的参数，每行一个

# settings.avtoBeretYazykSistemy
source: «Auto» follows the system. Your own choice wins over it: macOS can be in English while you want the interface in Russian. A new language takes effect after you restart the app: the texts are built once, at launch.
zh_hans: “自动”跟随系统语言。你手动选的优先：macOS 可以是英文，而界面你想用中文。 换语言需要重新启动应用才生效：文本在启动时只生成一次。

# settings.chegoVyHotiteOt
source: What you want the prompt to look like
zh_hans: 你希望提示词写成什么样

# settings.diktofonZvonokEksportIz
source: A voice memo, a call, an export from a meeting. The text lands next to the file.
zh_hans: 录音笔、通话、会议导出。文字会放在文件旁边。

# settings.dobavitParuVSlovar
source: Add a pair to the replacements
zh_hans: 向替换词典添加一组

# settings.dobavitPrimerDlyaPrompt
source: Add an example for prompt mode
zh_hans: 为提示词模式添加示例

# settings.dobavlenoVyberiteProfilI
source: Added. Pick a profile and press Save.
zh_hans: 已添加。选择配置后点“存储”。

# settings.eksportSlovaryaIZagotovok
source: Export replacements and snippets
zh_hans: 导出替换词典和片段

# settings.eksportirovatSlovarIZagotovki
source: Export the replacements and snippets to a file
zh_hans: 把替换词典和片段导出到文件

# settings.etaProgrammaUzheByla
source: This app is already on the list — there is one row for it, change the profile there.
zh_hans: 这个应用已经在列表里了——只有一行，直接在那行改配置。

# settings.etotRezhimNeobyazatelenPrompt
source: This mode is optional. The prompt is built by the agent you pick, and the profile prepares the text for whoever will run that prompt. Leave the path empty and the app finds the agent itself. Plain dictation always stays on this Mac; only prompt mode sends the transcript out, and only to the agent you chose. Ollama is the one option that sends nothing: it computes right here. The finished prompt is pasted without being sent anywhere, and the quality is checked here too — a claim with no literal footing in what you said is rejected no matter which agent wrote it.
zh_hans: 这个模式是可选的。提示词由你选的代理生成，配置负责把文字准备好交给执行它的人。路径留空就自动查找。普通口述始终留在本机；只有提示词模式会把转写内容送出去，而且只送给你选的那个代理。Ollama 是唯一什么都不发送的选项：它在这台 Mac 上计算。生成好的提示词直接粘贴，不会被发送；质量也在这里检查——没有原话依据的说法一律驳回，不管是哪个代理写的。

# settings.faylObychnyyJsonEgo
source: The file is plain JSON, you can open it and edit it by hand. This is the only copy of your replacements: everything else lives in system settings and disappears with them. On import, entries that match by phrase are taken from the file, and the ones missing from the file stay where they are — import never deletes. A broken file is rejected whole, with the number of the bad entry: half a restored dictionary is worse than an honest refusal. What you import reaches the settings after you press Save.
zh_hans: 文件就是普通的 JSON，可以打开手动修改。这是替换词典的唯一副本：其余都存在系统设置里，会随设置一起消失。导入时，短语相同的条目以文件为准，文件里没有的条目原样保留——导入不会删除任何内容。文件有问题就整份拒绝，并指出出错的条目序号：恢复一半的词典比老实拒绝更糟。导入的内容在你点“存储”之后才写入设置。

# settings.faylObychnyyJsonEgo2
source: The file is plain JSON, you can edit it by hand. This is the only copy of your replacements. On import, entries that match by phrase are taken from the file, the rest stay where they are, import never deletes. A broken file is rejected whole, with the number of the bad entry. What you import reaches the settings after you press Save
zh_hans: 文件就是普通的 JSON，可以手动修改。这是替换词典的唯一副本。导入时短语相同的条目以文件为准，其余原样保留，导入不会删除任何内容。文件有问题就整份拒绝，并指出出错的条目序号。导入的内容在你点“存储”之后才写入设置

# settings.identifikatorEtoyProgrammyRazobr
source: Could not read this app's identifier.
zh_hans: 无法读取这个应用的标识符。

# settings.importSlovaryaIZagotovok
source: Import replacements and snippets
zh_hans: 导入替换词典和片段

# settings.importirovatSlovarIZagotovki
source: Import replacements and snippets from a file
zh_hans: 从文件导入替换词典和片段

# settings.ispolnitelGotovogoPromptaPo
source: Who runs the finished prompt by default
zh_hans: 默认由谁执行生成好的提示词

# settings.kakVyglyaditVolnaNa
source: How the wave looks on the recording plate
zh_hans: 录音浮窗上声波的样子

# settings.kakoyDvizhokRaspoznavaniyaRechi
source: Which speech engine to use
zh_hans: 使用哪个语音识别引擎

# settings.knopkiOchistitVseZdes
source: There is no «clear everything» button here on purpose: pressed without looking, it costs more than the gigabyte it saves. Picking what to delete lives where you can see what you are deleting — in the history window.
zh_hans: 这里故意没有“全部清除”按钮：不看就按，代价比省下的那点空间高得多。要挑着删，去看得见删的是什么的地方——历史窗口。

# settings.modelLokalnogoAgenta
source: Model of the local agent
zh_hans: 本地代理使用的模型

# settings.nazhmiteSohranitChtobyZapisat
source: Press Save to write it down.
zh_hans: 点“存储”写入。

# settings.parakeetBystreeV11
source: Parakeet is 11–15 times faster, but it transliterates English terms inside a non-English phrase: git rebase comes back spelled the way it sounded. Whisper large-v3 keeps them in Latin (19 percent errors on mixed speech against 44), but a half-minute dictation waits about 16 seconds. Both compute on this Mac; nothing leaves it.
zh_hans: Parakeet 快 11–15 倍，但会把非英语句子里的英文术语按读音音译掉：git rebase 会被写成它听起来的样子。Whisper large-v3 保留拉丁字母（混合语音错误率 19% 对 44%），代价是半分钟的口述要等约 16 秒。两者都在这台 Mac 上计算，什么都不会外传。

# settings.perelivyTriTonaVokrug
source: Shimmer — three tones around the mode color. Calm — the same tones, half the spread. Mono — no shimmer at all. The palette does not change the mode color: plain dictation stays warm, prompt stays cold, otherwise the plate would not tell you what is being recorded.
zh_hans: 流光——围绕模式颜色的三个色调。平静——同样的色调，幅度减半。单色——完全没有流光。调色板不改变模式颜色：普通口述保持暖色，提示词保持冷色，否则光看浮窗就分不清在录什么。

# settings.perelivyTriTonaVokrug2
source: Shimmer: three tones around the mode color. Calm: the same tones, half the spread. Mono: no shimmer. The palette does not change the mode color — dictation stays warm, prompt stays cold
zh_hans: 流光：围绕模式颜色的三个色调。平静：同样的色调，幅度减半。单色：没有流光。调色板不改变模式颜色——口述保持暖色，提示词保持冷色

# settings.perenesiteZapisVstrechi
source: Drop the meeting recording here
zh_hans: 把会议录音拖到这里

# settings.podrobnoePoyasnenieKSekcii
source: More about this section
zh_hans: 关于这一节的详细说明

# settings.podstanovkaPromptPeredaetTekst
source: {prompt} passes the text as its own argument. Without it the prompt goes to standard input. No quotes needed
zh_hans: {prompt} 会把文本作为单独的参数传过去。不写它，提示词就走标准输入。不需要引号

# settings.podstanovkiPromptTekstPrompta
source: Placeholders: {prompt} — the prompt text as its own argument. Without {prompt} the prompt goes to standard input. The command line is not glued from strings, so no quotes are needed.
zh_hans: 占位符：{prompt} —— 把提示词文本作为单独的参数。不写 {prompt}，提示词就走标准输入。命令行不是拼字符串拼出来的，所以不需要引号。

# settings.pokaNichegoNeZanyato
source: Nothing is taking up space yet: no models, no dictations on the disk.
zh_hans: 目前没有占用空间：磁盘上既没有模型，也没有口述记录。

# settings.pokaPustoNadiktovannoePoyavitsya
source: Empty for now. What you dictate will show up here.
zh_hans: 暂时是空的。你口述的内容会出现在这里。

# settings.pokazyvatOknoEsliTekst
source: Show a window if the text did not get pasted
zh_hans: 文字没能粘贴时显示窗口

# settings.pokazyvatOknoSTekstom
source: Show a window with the text when pasting fails
zh_hans: 粘贴失败时显示带文字的窗口

# settings.profilVybiraetsyaPoPrilozheniyu
source: The profile is chosen by the app that is in front when you press the key. The window, the field and the text of that app are never read. The app is asked once and forgotten right away: the profile goes to the disk and the log, not the app's name. Apps outside the list get the default profile
zh_hans: 按你按下按键时最前面的那个应用选配置。那个应用的窗口、输入框和文字都不会被读取。应用只问一次，问完立刻忘掉：写到磁盘和日志里的是配置，不是应用名称。不在列表里的应用用默认配置
