Repository: zarubinvibe/iriz
Catalog: Sources/IrizCore/Resources/*.lproj/Localizable.strings
Languages: ru, zh_hans

# settings.proiznesennayaFrazaZamenyaetsyaS
source: The phrase you say is replaced with the text you saved — that is how letterheads, details and standard wordings get pasted. The match is exact and on word boundaries: «sue» inside «issue» will not fire, and case does not matter. Snippets and replacements are applied in one pass, so the dictionary does not rewrite the snippet text afterwards. The raw transcript on the disk stays untouched, and prompt mode does not see snippets at all.
zh_hans: 你说出的短语会被换成你存好的文本——抬头、要素、固定说法就是这么粘上去的。匹配是精确的，并且按词边界：一个词出现在另一个更长的词里面不会触发，大小写也无关。片段和替换词典一次性完成，所以词典不会再去改写片段的文本。磁盘上的原始转写保持不动，提示词模式完全看不到片段。

# settings.proiznesennayaFrazaZamenyaetsyaS2
source: The phrase you say is replaced with the text you saved: letterheads, details, standard wordings. The match is exact and on word boundaries, case does not matter. Snippets and replacements are applied in one pass, the dictionary does not rewrite the snippet text. The raw transcript on the disk does not change, prompt mode does not see snippets
zh_hans: 你说出的短语会被换成你存好的文本：抬头、要素、固定说法。匹配精确并按词边界，大小写无关。片段和词典一次性完成，词典不会改写片段文本。磁盘上的原始转写不变，提示词模式看不到片段

# settings.promptRezhimNeobyazatelenPrompt
source: Prompt mode is optional. The prompt is built by the agent you pick, the profile prepares the text for whoever runs it. Leave the path empty and the app finds the agent itself. Plain dictation is always local. Only prompt mode sends the transcript out, and only to the agent you chose. Ollama computes on this Mac and sends nothing. The finished prompt is pasted without being sent, and a claim with no literal footing in what you said is rejected no matter the agent
zh_hans: 提示词模式是可选的。提示词由你选的代理生成，配置负责把文字准备好交给执行的人。路径留空就自动查找。普通口述始终在本机。只有提示词模式会把转写送出去，而且只送给你选的代理。Ollama 在这台 Mac 上计算，什么都不发送。生成好的提示词直接粘贴，不会被发送；没有原话依据的说法一律驳回，不管是哪个代理

# settings.putKIspolnyaemomuFaylu
source: Path to the agent's executable
zh_hans: 代理可执行文件的路径

# settings.rasshifrovkaIdetNaEtom
source: Transcription runs on this Mac with the same engine as dictation. The audio is never sent anywhere, and the file itself stays where it was.
zh_hans: 转写在这台 Mac 上进行，用的是和口述同一个引擎。声音不会发到任何地方，文件本身也留在原处。

# settings.raznicaSDiktovkoyNazvana
source: The difference from dictation is stated plainly: a meeting keeps both the audio and the transcript. Plain dictation never keeps audio. The files sit on your disk in the clear with 0600 permissions: disk encryption is FileVault's job, not the app's.
zh_hans: 和口述的区别说清楚：会议会同时保留声音和转写。普通口述从不保留声音。文件以明文存在你的磁盘上，权限 0600：磁盘加密是 FileVault 的事，不是应用的事。

# settings.sbrositVseNastroykiK
source: Reset every setting to factory
zh_hans: 把所有设置恢复为出厂值

# settings.skopirovanoVBuferObmena
source: Copied to the clipboard.
zh_hans: 已拷贝到剪贴板。

# settings.sochetaniePrimenyaetsyaSrazuPosl
source: The shortcut works right after you save. To undo a switch, press the conversion shortcut once more.
zh_hans: 快捷键存储后立即生效。要撤销一次切换，再按一次转换快捷键。

# settings.sochetaniePrimenyaetsyaSrazuPosl2
source: The shortcut works right after you save. To undo a switch, press the conversion shortcut once more
zh_hans: 快捷键存储后立即生效。要撤销一次切换，再按一次转换快捷键

# settings.spisokPrilozheniyPustRabotaet
source: The app list is empty, the default profile is in use
zh_hans: 应用列表为空，使用默认配置

# settings.spisokPustPromptDlya
source: The list is empty — the prompt for any app is built from the profile above.
zh_hans: 列表为空——任何应用的提示词都按上面的配置生成。

# settings.srokSchitaetsyaPoDate
source: The age is counted by the folder's date. Anything older goes at the next launch, quietly and without the Trash. «Always» turns the cleanup off completely. Junk is removed regardless of the age: an unpacked model archive that has its folder right next to it, and a quarantine older than a month. There is nothing to lose there — those are copies of what you already have.
zh_hans: 时间按文件夹的日期算。更早的会在下次启动时删掉，安静地删，不进废纸篓。“一直保留”会完全关掉清理。 垃圾不受这个期限约束，一律清理：旁边已经有解压文件夹的模型压缩包，以及超过一个月的隔离目录。那里没什么可丢的——都是已有内容的副本。

# settings.svoiInstrukciiDlyaPrompt
source: Your own instructions for prompt mode
zh_hans: 你自己给提示词模式的指令

# settings.uEtoyProgrammyNet
source: This app has no identifier — there is nothing to attach a profile to.
zh_hans: 这个应用没有标识符——没有东西可以绑定配置。

# settings.vklyuchitDopolnitelnyyPromptRezh
source: Turn on the optional prompt mode
zh_hans: 开启可选的提示词模式

# settings.vseSochetaniyaParametryZameny
source: Every shortcut, setting, replacement and snippet goes back to factory. This cannot be undone — export your replacements to a file first if you care about them.
zh_hans: 所有快捷键、参数、替换和片段都会恢复出厂值。这个操作无法撤销——如果词典对你重要，先导出到文件。

# settings.vybratPrilozhenieINaznachit
source: Pick an app and give it a profile
zh_hans: 选择一个应用并给它指定配置

# settings.yazykSmenitsyaPoslePerezapuska
source: The language changes after a restart.
zh_hans: 语言会在重新启动后切换。

# settings.zaderzhkaEnterVMillisekundah
source: Enter delay in milliseconds
zh_hans: 回车延迟（毫秒）

# settings.zapisZasedaniyaIliSozvona
source: A hearing or a call. The minutes land next to it.
zh_hans: 庭审或通话的录音。纪要会放在旁边。

# settings.zapuskatPriVhodeV
source: Start at login
zh_hans: 登录时启动

# settings.zavodskieNastroykiVosstanovleny
source: Factory settings restored.
zh_hans: 已恢复出厂设置。

# hotkey.dictation
source: Dictation
zh_hans: 口述

# hotkey.dictationEnter
source: Dictation with a line break
zh_hans: 口述并换行

# hotkey.history
source: History
zh_hans: 历史

# hotkey.layoutConversion
source: Convert the layout
zh_hans: 转换键盘布局

# hotkey.layoutSwitch
source: Switch the layout
zh_hans: 切换键盘布局

# hotkey.prompt
source: Speech → prompt
zh_hans: 语音 → 提示词

# section.appProfiles
source: Profile per app
zh_hans: 按应用的配置

# section.appearance
source: The recording plate
zh_hans: 录音浮窗

# section.behavior
source: Pasting and launch
zh_hans: 粘贴与启动

# section.corrections
source: Replacements
zh_hans: 替换词典

# section.hotkeys
source: Keys
zh_hans: 按键

# section.layout
source: Layout mode
zh_hans: 布局模式

# section.promptGuidance
source: Your instructions and examples
zh_hans: 你的指令和示例

# section.promptMode
source: Prompt mode
zh_hans: 提示词模式

# section.snippets
source: Snippets
zh_hans: 片段

# section.transfer
source: Replacements and snippets as a file
zh_hans: 用文件导入导出

# key.left
source: left
zh_hans: 左

# key.right
source: right
zh_hans: 右

# firstrun.plate.title
source: The plate is always on screen
zh_hans: 浮窗一直在屏幕上

# firstrun.plate.body
source: A glass drop sits at the bottom of your screen. While you are silent it stays small and does nothing. Start talking and a wave runs through it: that is the answer to «can it hear me».
zh_hans: 屏幕下方有一颗玻璃小水滴。你不说话时它很小，什么也不做。一开口，里面就有声波流动：这就是“它有没有听见我”的答案。

# firstrun.plate.note
source: Point at it with the mouse and the drop opens into a row of buttons: record, prompt, translate, language, history, settings. Click it and a panel with the text opens. You can drag the plate: it snaps to one of twelve spots along the edges of the screen. There are three ways out of the open panel: the cross, Escape, and a click past the buttons.
zh_hans: 把鼠标移上去，水滴会展开成一排按钮：录音、提示词、翻译、语言、历史、设置。点一下，会打开带文字的面板。 浮窗可以拖动，它会吸附到屏幕边缘十二个位置之一。展开的面板有三种关法::叉号、Escape，以及点在按钮以外的地方。

# settings.napominaniyaNaPlashke
source: Reminders on the plate
zh_hans: 浮窗上的提示

# settings.napominaniyaNapominayutKlavishu
source: The reminders name the key that ends the recording, and Escape for cancelling. Off by default: there is no point naming the key you are holding under your finger, and the words cover the wave — the thing the plate exists for. Turn them on for the first few days if that feels calmer.
zh_hans: 提示会告诉你结束录音的那个键，以及取消用的 Escape。默认关闭：手指正按着的键不需要再说一遍，而这些字会盖住声波——浮窗存在的意义就是那条波。头几天想稳一点，可以打开。

# settings.klikniPoSochetaniyuChtoby
source: Click the shortcut on the right and press a new one — it gets recorded. The shortcut works right after you press Save. To undo a switch, press the conversion shortcut once more.
zh_hans: 点右边的快捷键，然后按下新的组合——它就被记下了。点“存储”后快捷键立即生效。要撤销一次切换，再按一次转换快捷键。

# firstrun.changeKeyHint
source: Key already taken? Click it and set your own shortcut
zh_hans: 这个键被占用了？点它，设你自己的组合

# settings.skachatShablon
source: Download a template
zh_hans: 下载模板

# settings.skachatShablonSlovarya
source: Download a dictionary file template with examples
zh_hans: 下载带示例的词典文件模板

# settings.shablonSlovarya
source: Dictionary template
zh_hans: 词典模板

# settings.shablonZapisanZapolnite
source: The template is saved. Fill it in and come back here with the Import button.
zh_hans: 模板已保存。填好之后，用“导入”按钮回到这里。

# settings.temaInterfeysa
source: Interface theme
zh_hans: 界面主题

# settings.temaMenyaetsyaSrazu
source: The theme changes right away, no restart needed. This does not touch the plate: it floats above someone else's window and follows the system. Dark glass on a light desktop would be a black rectangle in the middle of someone else's work.
zh_hans: 主题立即生效，不用重启。这不影响浮窗：它浮在别人的窗口之上，跟随系统。浅色桌面上的深色玻璃会变成别人工作中间的一块黑方块。

# appearance.auto
source: Same as the system
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# settings.gotovyeSvody
source: Ready-made sets:
zh_hans: 现成的规则集：

# settings.svodPodstavlenPravte
source: The set is in. Edit it to taste and press Save.
zh_hans: 规则集已填入。按你的需要改，然后点“存储”。

# history.charsShort
source: chars
ru: симв.
zh_hans: 字符

# rescue.title
source: The text did not reach the field
ru: Текст не попал в поле
zh_hans: 文字没有进入输入框

# rescue.bothFailed
source: Both attempts failed: neither through the clipboard nor by typing it in.
ru: Не сработали обе попытки: ни через буфер обмена, ни прямым вводом.
zh_hans: 两种方式都没成功：剪贴板不行，直接输入也不行。

# rescue.notTaken
source: The paste went out, but the field never took it. The text is safe: it is right here.
ru: Вставка ушла, но поле её не забрало. Текст цел — он здесь.
zh_hans: 粘贴已经发出，可输入框没有接住。文字还在，就在这里。

# rescue.notObservable
source: The text was typed in directly, so there was nothing to confirm delivery with.
ru: Текст ввели напрямую — подтвердить доставку было нечем.
zh_hans: 文字是直接输入的，没有办法确认它到了没有。

# rescue.unknownTarget
source: There is nowhere to paste: we do not remember the application. Copy the text.
ru: Непонятно, куда вставлять — приложение мы не запоминаем. Скопируйте текст.
zh_hans: 不知道该粘到哪里：我们不记录是哪个程序。请把文字拷走。

# rescue.focusLost
source: Focus never came back to the field, so there was nowhere to paste. Copy the text.
ru: Фокус не вернулся в поле, вставлять было некуда. Скопируйте текст.
zh_hans: 焦点没有回到输入框，粘贴无处可去。请把文字拷走。

# rescue.notDelivered
source: The field refused the paste again. Copy it and paste it by hand.
ru: Поле снова не приняло вставку. Скопируйте и вставьте руками.
zh_hans: 输入框又一次没有接受粘贴。请拷走，然后手动粘贴。

# mode.fixing
source: Fixing
ru: Исправляет
zh_hans: 自动修正

# mode.shadow
source: Counting only
ru: Только считает
zh_hans: 只统计

# mode.paused
source: Paused
ru: Пауза
zh_hans: 暂停

# history.windowTitle
source: dictations
ru: надиктовки
zh_hans: 口述记录

# common.close
source: Close
ru: Закрыть
zh_hans: 关闭

# common.warning.a11y
source: Warning: %@
ru: Предупреждение: %@
zh_hans: 警告：%@

# dictionary.delete.a11y
source: Delete replacement %d
ru: Удалить замену %d
zh_hans: 删除第 %d 条替换

# dictionary.heard.a11y
source: What was heard, replacement %d
ru: Как распозналось, замена %d
zh_hans: 第 %d 条替换：听成了什么

# dictionary.replacement.a11y
source: What to change it to, replacement %d
ru: На что менять, замена %d
zh_hans: 第 %d 条替换：换成什么

# files.removeFromQueue.a11y
source: Take %@ out of the queue
ru: Убрать %@ из очереди
zh_hans: 把 %@ 移出队列

# firstrun.dictationKey.a11y
source: Dictation key: %@
ru: Клавиша диктовки: %@
zh_hans: 口述按键：%@

# firstrun.translateKey.a11y
source: Translation key: %@
ru: Клавиша перевода: %@
zh_hans: 翻译按键：%@

# history.window.a11y
source: %@, %d dictations
ru: %@, надиктовок %d
zh_hans: %@，%d 条口述记录

# keys.action.a11y
source: Action: %@
ru: Действие: %@
zh_hans: 动作：%@

# keys.cancelRecording.a11y
source: Cancel recording the shortcut
ru: Отменить запись сочетания
zh_hans: 取消录制快捷键

# keys.error.a11y
source: Shortcut error: %@
ru: Ошибка сочетаний: %@
zh_hans: 快捷键出错：%@

# keys.pressCombination.a11y
source: Press the shortcut you want
ru: Нажмите нужное сочетание клавиш
zh_hans: 按下你想要的组合键

# keys.row.a11y
source: %@: %@. Record a new shortcut
ru: %@: %@. Записать новое сочетание
zh_hans: %@：%@。录制新的快捷键

# layout.mode.a11y
source: What the %@ mode does: %@
ru: Что делает режим %@: %@
zh_hans: %@ 模式做什么：%@

# learning.toast.title
source: Fixed after pasting
ru: Поправили после вставки
zh_hans: 粘贴后做了修正

# menu.promptMode.a11y
source: Prompt mode is on, %@
ru: Промпт-режим включён, %@
zh_hans: 提示词模式已开启，%@

# prompt.appProfile.a11y
source: Profile for %@
ru: Профиль для приложения %@
zh_hans: %@ 的配置

# prompt.appProfile.remove.a11y
source: Take %@ off the list
ru: Убрать приложение %@ из списка
zh_hans: 把 %@ 从列表里移除

# prompt.appProfiles.explainer
source: Dictate into a code editor and the prompt is built for Codex; dictate into mail and it is the general one. %@ looks only at which application is in front: no window, no field and no text of another program is ever read. The application is asked for once, at the moment you press the key, and forgotten straight away: what goes to disk and to the log is the chosen profile, not the name of the program. Applications that are not on the list are not affected: they get the default profile.
ru: Диктуете в редактор кода — промпт собирается для Codex, диктуете в почту — универсальный. %@ смотрит только на то, какое приложение сейчас спереди: ни окно, ни поле, ни текст чужой программы не читаются. Приложение спрашивается один раз, в момент нажатия, и сразу забывается — на диск и в журнал уходит выбранный профиль, а не имя программы. Приложений, которых нет в списке, это не касается: им достаётся профиль по умолчанию.
zh_hans: 在代码编辑器里口述，提示词就按 Codex 的样子组织；在邮件里口述，就用通用的那一套。%@ 只看当前哪个程序在最前面：不读窗口，不读输入框，也不读别的程序里的文字。程序名只在你按键的那一刻问一次，随即忘掉：写进磁盘和日志的是选中的配置，不是程序的名字。不在列表里的程序不受影响，它们用默认配置。

# prompt.example
source: Example %d
ru: Пример %d
zh_hans: 示例 %d

# prompt.example.delete.a11y
source: Delete example %d
ru: Удалить пример %d
zh_hans: 删除示例 %d

# prompt.example.spoken.a11y
source: Example %d: how it was said out loud
ru: Пример %d: как сказано вслух
zh_hans: 示例 %d：话是怎么说的

# prompt.example.wanted.a11y
source: Example %d: what prompt is wanted
ru: Пример %d: какой промпт нужен
zh_hans: 示例 %d：想要什么样的提示词

# prompt.examplesEnough
source: That is enough examples: past %d they stop teaching the shape and start dictating the content.
ru: Примеров хватит: больше %d уже не учат форме, а диктуют содержание.
zh_hans: 示例够了：超过 %d 条就不再是在教形式，而是在规定内容了。

# prompt.instructionsLimit
source: Up to %d characters. This is a preference about SHAPE, not a licence to invent facts: the bans in the contract win.
ru: До %d символов. Это предпочтение по ФОРМЕ, а не право выдумывать факты: запреты контракта сильнее.
zh_hans: 最多 %d 个字。这是对形式的偏好，不是编造事实的许可：约定里的禁令更大。

# settings.agentFound
source: Found: %@
ru: Найден: %@
zh_hans: 已找到：%@

# settings.agentFound.a11y
source: The agent was found. %@
ru: Агент найден. %@
zh_hans: 已找到这个智能体。%@

# settings.agentNote.a11y
source: Worth knowing about this agent: %@
ru: Важно про этого агента: %@
zh_hans: 关于这个智能体，需要知道：%@

# settings.dataDestination.a11y
source: Where the data goes: %@
ru: Куда уходят данные: %@
zh_hans: 数据去了哪里：%@

# settings.error.a11y
source: Settings error: %@
ru: Ошибка настроек: %@
zh_hans: 设置出错：%@

# settings.launchAtLogin.a11y
source: Start %@ when you log in
ru: Запускать %@ при входе в систему
zh_hans: 登录时启动 %@

# settings.rescue.explainer
source: The paste did not reach the field, so %@ raises a window with the finished text: copy it or paste it again, Esc closes. When the direct typing fallback worked, there will be no window: the text is most likely already in the field, and offering to paste it a second time is more dangerous than staying quiet.
ru: Вставка не дошла до поля — %@ поднимает окно с готовым текстом: скопировать или вставить ещё раз, Esc — закрыть. Когда сработал запасной прямой ввод, окна не будет: там текст, скорее всего, уже в поле, и предлагать вставить его второй раз опаснее, чем промолчать.
zh_hans: 粘贴没有进入输入框，%@ 就会弹出一个带着现成文字的窗口：拷走，或者再粘一次，Esc 关闭。如果备用的直接输入起了作用，窗口就不会出现：文字多半已经在框里了，再劝你粘一次比不出声更危险。

# settings.rescue.explainer.a11y
source: If the paste did not reach the field, %@ shows a window with the finished text: copy it or paste it again, Esc closes. With the direct typing fallback no window is raised: the text is most likely already in the field
ru: Если вставка не дошла до поля, %@ показывает окно с готовым текстом: скопировать или вставить ещё раз, Esc закрывает. При запасном прямом вводе окно не поднимается: текст скорее всего уже в поле
zh_hans: 如果粘贴没有进入输入框，%@ 会显示一个带着现成文字的窗口：拷走，或者再粘一次，Esc 关闭。用备用的直接输入时不弹窗：文字多半已经在框里了

# snippets.delete.a11y
source: Delete snippet %d
ru: Удалить заготовку %d
zh_hans: 删除第 %d 条片段

# snippets.phrase.a11y
source: Snippet phrase %d
ru: Фраза заготовки %d
zh_hans: 第 %d 条片段的触发词

# snippets.text.a11y
source: Snippet text %d
ru: Текст заготовки %d
zh_hans: 第 %d 条片段的正文
